# github_kotlin_issues

./: README.MD  build.gradle  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/androidTest/java/dev/mauricifj/github_kotlin_issues/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/mauricifj/github_kotlin_issues/: IssuesActivity.kt  IssuesApplication.kt  IssuesModule.kt
app/src/main/java/dev/mauricifj/github_kotlin_issues/data/api/: IssueApi.kt
app/src/main/java/dev/mauricifj/github_kotlin_issues/data/model/: IssuesResponse.kt
app/src/main/java/dev/mauricifj/github_kotlin_issues/data/network/: EnumConverterFactory.kt  Service.kt
app/src/main/java/dev/mauricifj/github_kotlin_issues/data/repository/: GithubRepository.kt  InMemoryRepository.kt  IssueRepository.kt
app/src/main/java/dev/mauricifj/github_kotlin_issues/domain/entity/: Issue.kt
app/src/main/java/dev/mauricifj/github_kotlin_issues/domain/usecase/: ListIssuesUseCase.kt
app/src/main/java/dev/mauricifj/github_kotlin_issues/presenter/: IssueDetailsFragment.kt  IssueListAdapter.kt  IssueListFragment.kt  IssueViewModel.kt
app/src/main/java/dev/mauricifj/github_kotlin_issues/presenter/model/: IssueUi.kt
app/src/main/java/dev/mauricifj/github_kotlin_issues/utils/: FakeIssueList.kt  StateColorsHelper.kt
app/src/main/res/layout/: activity_issues.xml  fragment_issue_details.xml  fragment_issue_list.xml  list_item_issue.xml
app/src/main/res/menu/: menu_issue_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/dev/mauricifj/github_kotlin_issues/data/repository/: GithubRepositoryTest.kt
app/src/test/java/dev/mauricifj/github_kotlin_issues/domain/usecase/: ListIssuesTest.kt
app/src/test/java/dev/mauricifj/github_kotlin_issues/presenter/: IssuesViewModelTest.kt
app/src/test/java/dev/mauricifj/github_kotlin_issues/utils/: IssueResponseList.kt  RxImmediateSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
